{
  "name": "@consensus-labs/store-service",
  "version": "1.2.0-11",
  "description": "A state management system for Javascript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "repository": "git@gitlab.com:consensus-labs/store-service.git",
  "author": "Consensus Labs",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "publishConfig": {
    "@consensus-labs:registry": "https://gitlab.com/api/v4/projects/36878880/packages/npm/"
  },
  "devDependencies": {
    "@consensus-labs/ts-tools": "1.0.8",
    "@types/jest": "^28.1.1",
    "cross-env": "^7.0.3",
    "fake-indexeddb": "^4.0.0",
    "jest": "^28.1.1",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "rxjs": "^7.4.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --config jestconfig.json",
    "prepublishOnly": "tsc && rollup -c",
    "link": "npm run prepublishOnly && yalc push"
  },
  "peerDependencies": {
    "@consensus-labs/ts-tools": "^1.0.8",
    "rxjs": "^7.4.0"
  }
}
